<html>
	<head> 
	<style>
	ul li { font-family: sans-serif; font-size: 22px;}
div {background-color: #DD213B;}
div a {
    text-decoration: justify;
    color: white;
    font-size: 22px;
    padding: 15px;
    display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #DD213B;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #208;}
footer {color: white; font-family: sans-serif; font-style: 22px;}
h4 {color: white; font-family: sans-serif; font-style: 22px;}
h2 {font-style: 22px; font-family: sans-serif; color: pink;} 
img {
  border: 1px solid #ddd;
  border-radius: 50%;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
	</style>
	<title>	Rishi </title>
<body bgcolor="#001">

<div>
  <a href="/index.html">Home</a>
  <ul>
			<li>
				<a href="/work.html">Work</a>
					<ul>
					<li><a href="/gameguide/index.html">GameGuide</a></li>
					<li><a href="/evade.html">Evade GGs</a></li>
					<li><a href="/ot.html">Overtime</a></li>
					<li><a href="/joognews.html">Joog News</a></li>
				</ul>
			</li>
			
  </ul>
  <ul>
				<a href="/about.html">About</a>
			</li>
				<li>
				<a href="/contact.html">Contact</a>
				<ul>
				<li><a href="/contact.html">Contact</a>
				</ul>
			</li>
			
  </ul>
</div>


<center><h2><hr width="450"><h2>Rishi - Portfolio</h2><hr width="450"><br><br><br>
<img src="http://sniperiwnl.github.io/image0.png" height="75">
<br><br><br>
<h4><u>About Me</u>
<p style="color:#F3E8E8";>My name is <a href="http://instagram.com/sniperiwnl">Rishi</a>, and I’m a 15 year old from Texas. One of my favorite things to do in my free time is make youtube videos and play videogames with friends. Gaming has given me many opportunities. I’m currently the social media coordinator for the gaming division of the major media organization, Overtime. I had originally joined Evade, which was a popular fortnite team, which was then acquired by Overtime due to the popularity and hype surrounding it.</p>
<br><br><br><br>
<br>
<!-- <u>Navigate</u> <!-- place holder --> <br>
<!-- <u>If 		</u> <!-- place holder --> <br>
<!-- <u>You 	</u> <!-- place holder --> <br>
<!-- <u>If</u> <!-- place holder -->
</h4>
</center>
<Br><br><br><br><Br><br><br><br><Br><br><br><br><br><br><br><br><br><br><br>
<footer><center><hr><!--footer place holder --><hr></center></footer>

</body>
</html>