  { file: "Ascent/resized/IMG1.png", map: "Ascent" },
  { file: "Ascent/resized/IMG2.png", map: "Ascent" },
  { file: "Ascent/resized/IMG3.png", map: "Ascent" },
  { file: "Ascent/resized/IMG4.png", map: "Ascent" },
  { file: "Ascent/resized/IMG5.png", map: "Ascent" },
  { file: "Bind/resized/IMG1.png", map: "Bind" },
  { file: "Bind/resized/IMG2.png", map: "Bind" },
  { file: "Bind/resized/IMG3.png", map: "Bind" },
  { file: "Bind/resized/IMG4.png", map: "Bind" },
  { file: "Bind/resized/IMG5.png", map: "Bind" },
  { file: "Bind/resized/IMG6.png", map: "Bind" },
  { file: "Haven/resized/IMG1.png", map: "Haven" },
  { file: "Haven/resized/IMG2.png", map: "Haven" },
  { file: "Haven/resized/IMG3.png", map: "Haven" },
  { file: "Haven/resized/IMG4.png", map: "Haven" },
  { file: "Haven/resized/IMG5.png", map: "Haven" },
  { file: "Haven/resized/IMG6.png", map: "Haven" },
  { file: "Icebox/resized/IMG1.png", map: "Icebox" },
  { file: "Icebox/resized/IMG2.png", map: "Icebox" },
  { file: "Icebox/resized/IMG3.png", map: "Icebox" },
  { file: "Icebox/resized/IMG4.png", map: "Icebox" },
  { file: "Icebox/resized/IMG5.png", map: "Icebox" },
  { file: "Icebox/resized/IMG6.png", map: "Icebox" },
  { file: "Icebox/resized/IMG7.png", map: "Icebox" },
  { file: "Icebox/resized/IMG8.png", map: "Icebox" },
  { file: "Icebox/resized/IMG9.png", map: "Icebox" },
  { file: "Split/resized/IMG1.png", map: "Split" },
  { file: "Split/resized/IMG2.png", map: "Split" },
  { file: "Split/resized/IMG3.png", map: "Split" },
  { file: "Split/resized/IMG4.png", map: "Split" },
  { file: "Split/resized/IMG5.png", map: "Split" },
  { file: "Split/resized/IMG6.png", map: "Split" },
  { file: "Split/resized/IMG7.png", map: "Split" },
