  { file: "Ascent/resized/IMG1.png", map: "Ascent" },
  { file: "Ascent/resized/IMG2.png", map: "Ascent" },
  { file: "Ascent/resized/IMG3.png", map: "Ascent" },
  { file: "Ascent/resized/IMG4.png", map: "Ascent" },
  { file: "Ascent/resized/IMG5.png", map: "Ascent" },
  { file: "Ascent/resized/Screenshot (10).png", map: "Ascent" },
  { file: "Ascent/resized/Screenshot (11).png", map: "Ascent" },
  { file: "Ascent/resized/Screenshot (6).png", map: "Ascent" },
  { file: "Ascent/resized/Screenshot (7).png", map: "Ascent" },
  { file: "Ascent/resized/Screenshot (8).png", map: "Ascent" },
  { file: "Ascent/resized/Screenshot (9).png", map: "Ascent" },
  { file: "Bind/resized/IMG1.png", map: "Bind" },
  { file: "Bind/resized/IMG2.png", map: "Bind" },
  { file: "Bind/resized/IMG3.png", map: "Bind" },
  { file: "Bind/resized/IMG4.png", map: "Bind" },
  { file: "Bind/resized/IMG5.png", map: "Bind" },
  { file: "Bind/resized/IMG6.png", map: "Bind" },
  { file: "Bind/resized/Screenshot (12).png", map: "Bind" },
  { file: "Bind/resized/Screenshot (13).png", map: "Bind" },
  { file: "Bind/resized/Screenshot (14).png", map: "Bind" },
  { file: "Bind/resized/Screenshot (15).png", map: "Bind" },
  { file: "Bind/resized/Screenshot (16).png", map: "Bind" },
  { file: "Bind/resized/Screenshot (17).png", map: "Bind" },
  { file: "Haven/resized/IMG1.png", map: "Haven" },
  { file: "Haven/resized/IMG2.png", map: "Haven" },
  { file: "Haven/resized/IMG3.png", map: "Haven" },
  { file: "Haven/resized/IMG4.png", map: "Haven" },
  { file: "Haven/resized/IMG5.png", map: "Haven" },
  { file: "Haven/resized/IMG6.png", map: "Haven" },
  { file: "Haven/resized/Screenshot (30).png", map: "Haven" },
  { file: "Haven/resized/Screenshot (31).png", map: "Haven" },
  { file: "Haven/resized/Screenshot (32).png", map: "Haven" },
  { file: "Haven/resized/Screenshot (33).png", map: "Haven" },
  { file: "Haven/resized/Screenshot (34).png", map: "Haven" },
  { file: "Haven/resized/Screenshot (35).png", map: "Haven" },
  { file: "Icebox/resized/IMG1.png", map: "Icebox" },
  { file: "Icebox/resized/IMG2.png", map: "Icebox" },
  { file: "Icebox/resized/IMG3.png", map: "Icebox" },
  { file: "Icebox/resized/IMG4.png", map: "Icebox" },
  { file: "Icebox/resized/IMG5.png", map: "Icebox" },
  { file: "Icebox/resized/IMG6.png", map: "Icebox" },
  { file: "Icebox/resized/IMG7.png", map: "Icebox" },
  { file: "Icebox/resized/IMG8.png", map: "Icebox" },
  { file: "Icebox/resized/IMG9.png", map: "Icebox" },
  { file: "Split/resized/IMG1.png", map: "Split" },
  { file: "Split/resized/IMG2.png", map: "Split" },
  { file: "Split/resized/IMG3.png", map: "Split" },
  { file: "Split/resized/IMG4.png", map: "Split" },
  { file: "Split/resized/IMG5.png", map: "Split" },
  { file: "Split/resized/IMG6.png", map: "Split" },
  { file: "Split/resized/IMG7.png", map: "Split" },
  { file: "Split/resized/Screenshot (54).png", map: "Split" },
  { file: "Split/resized/Screenshot (55).png", map: "Split" },
  { file: "Split/resized/Screenshot (56).png", map: "Split" },
  { file: "Split/resized/Screenshot (57).png", map: "Split" },
  { file: "Split/resized/Screenshot (58).png", map: "Split" },
  { file: "Split/resized/Screenshot (59).png", map: "Split" },
  { file: "Fracture/resized/Screenshot (24).png", map: "Fracture" },
  { file: "Fracture/resized/Screenshot (25).png", map: "Fracture" },
  { file: "Fracture/resized/Screenshot (26).png", map: "Fracture" },
  { file: "Fracture/resized/Screenshot (27).png", map: "Fracture" },
  { file: "Fracture/resized/Screenshot (28).png", map: "Fracture" },
  { file: "Fracture/resized/Screenshot (29).png", map: "Fracture" },
  { file: "Pearl/resized/Screenshot (48).png", map: "Pearl" },
  { file: "Pearl/resized/Screenshot (49).png", map: "Pearl" },
  { file: "Pearl/resized/Screenshot (50).png", map: "Pearl" },
  { file: "Pearl/resized/Screenshot (51).png", map: "Pearl" },
  { file: "Pearl/resized/Screenshot (52).png", map: "Pearl" },
  { file: "Pearl/resized/Screenshot (53).png", map: "Pearl" },
