<html>
	<head> 
	<style>
	ul li { font-family: sans-serif; font-size: 22px;}
div {background-color: #DD213B;}
div a {
    text-decoration: justify;
    color: white;
    font-size: 22px;
    padding: 15px;
    display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #DD213B;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #208;}
footer {color: white; font-family: sans-serif; font-style: 22px;}
h4 {color: white; font-family: sans-serif; font-style: 22px;}
h2 {font-style: 22px; font-family: sans-serif; color: pink;} 
	</style>
	<title>Request - GameGuide </title>
<body bgcolor="#001">

<div>
  <a href="/index.html">Home</a>
  <ul>
			<li>
				<a href="/ps4.html">PS4</a>
					<ul>
					<li><a href="/rocket-league.html">Rocket League</a></li>
					<li><a href="/fortnite.html">Fortnite</a></li>
					<li><a href="/uncharted4.html">Uncharted 4: A Thief's End</a></li>
					<li><a href="/destiny2.html">Destiny 2</a></li>
					<li><a href="/gta5.html">Grand Theft Auto V</a></li>
					<li><a href="/lastofus.html">The Last of Us</a></li>
					<li><a href="/codww2.html">Call of Duty: WWII</a></li>
					<li><a href="/ac-origins.html">Assassin's Creed: Origins</a></li>
					<li><a href="/ac-syndicate.html">Assassin's Creed: Syndicate</a></li>
					<li><a href="/farcry4.html">Far Cry 4</a></li>
				</ul>
			</li>
			
  </ul>
  <ul>
			<li>
				<a href="/XB1.html">XBox One</a>
					<ul>
					<li><a href="/rocket-league.html">Rocket League</a></li>
					<li><a href="/fortnite.html">Fortnite</a></li>
					<li><a href="/destiny2.html">Destiny 2</a></li>
					<li><a href="/gta5.html">Grand Theft Auto V</a></li>
					<li><a href="/codww2.html">Call of Duty: WWII</a></li>
					<li><a href="/ac-origins.html">Assassin's Creed: Origins</a></li>
					<li><a href="/ac-syndicate.html">Assassin's Creed: Syndicate</a></li>
					<li><a href="/farcry4.html">Far Cry 4</a></li>
				</ul>
			</li>
			
  </ul>
    <ul>
			<li>
				<a href="/pc.html">PC</a>
					<ul>
					<li><a href="/rocket-league.html">Rocket League</a></li>
					<li><a href="/fortnite.html">Fortnite</a></li>
					<li><a href="/destiny2.html">Destiny 2</a></li>
					<li><a href="/gta5.html">Grand Theft Auto V</a></li>
					<li><a href="/codww2.html">Call of Duty: WWII</a></li>
					<li><a href="/ac-origins.html">Assassin's Creed: Origins</a></li>
					<li><a href="/ac-syndicate.html">Assassin's Creed: Syndicate</a></li>
					<li><a href="/farcry4.html">Far Cry 4</a></li>
				</ul>
			</li>
			<ul>
			<li>
				<a href="/request.html">Request</a>
			</li>
				<li>
				<a href="/contact.html">Contact</a>
				<ul>
				<li><a href="/contact.html">Contact</a>
				</ul>
			</li>
				<li>
				<a href="/help.html">Help</a>
			</li>
			
  </ul>
</div>
<!-- old
<li class="redhover redhover2"><a href="index.html"<br>Home<hr></a></li>
 <li class="tealhover tealhover2"><a href="ps4.html" target=_blank ><br>PS4<hr></a></li>
 <li class="tealhover tealhover2"><a href="xb1.html" target=_blank ><br>XBox One<hr></a></li>
 <li class="tealhover tealhover2"><a href="pc.html" target=_blank><br>PC<hr></a></li>
 <li class="tealhover tealhover2"><a href="request.html" target=_blank ><br>Request<hr></a></li>
 <li class="tealhover tealhover2"><a href="help.html" target=_blank><br>Help<hr></a></li>
 <li class="tealhover tealhover2"><a href="contact.html" target=_blank ><br>Contact<hr></a></li>
 <li class="tealhover tealhover2"><a href="info.html" target=_blank><br>Information<hr></a></li>

	-->
<center><h2><hr width="450"><h2>GameGuide</h2><hr width="450">
<h4><div>
<div class="container">
  <form action="mailto:rishikesh.vaka@stu.pfisd.net" method="post" enctype="multipart/form-data" name="EmailFOrm">>
    <label for="email">Email address:</label><br><br>
    <input type="text" id="email" name="email" placeholder="Email address"><br>

    <label for="desc"><br><br>Subject:</label><br><br>
    <input required="true" type="text" id="desc" name="desc" draggable="true" placeholder="Subject" style="height:100px" "width:20px"><br><br>	
 

    <label for="subject">Description:</label><br><br>
    <textarea id="subject" name="subject" placeholder="Description" style="height:20px" required="true"></textarea><br><br>

 
    <input type="submit" value="Submit">
  </form>
</div>
</h4></center>
<br><Br><br><br><br><Br><br><br><br><Br><br><br><br><Br><br><br><br><Br><br><br><br><Br><br><br><br><Br><br><br><br><Br><br><br><br><Br><br><br><br><Br><br><br><br><Br><br><br><br>
<footer><center><hr>Find our tech support at 12345 Backpack Street, 78757<hr></center></footer>

</body>
</html>