<html>
	<head> 
	<style>
	ul li { font-family: sans-serif; font-size: 22px;}
div {background-color: #DD213B;}
div a {
    text-decoration: justify;
    color: white;
    font-size: 22px;
    padding: 15px;
    display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #DD213B;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #208;}
footer {color: white; font-family: sans-serif; font-style: 22px;}
h4 {color: white; font-family: sans-serif; font-style: 22px; text-align: center;}
h2 {font-style: 22px; font-family: sans-serif; color: pink;} 
	</style>
	<title>	GameGuide </title>
<body bgcolor="#001">

<div>
  <a href="/index.html">Home</a>
  <ul>
			<li>
				<a href="/ps4.html">PS4</a>
					<ul>
					<li><a href="/rocket-league.html">Rocket League</a></li>
					<li><a href="/fortnite.html">Fortnite</a></li>
					<li><a href="/uncharted4.html">Uncharted 4: A Thief's End</a></li>
					<li><a href="/destiny2.html">Destiny 2</a></li>
					<li><a href="/gta5.html">Grand Theft Auto V</a></li>
					<li><a href="/lastofus.html">The Last of Us</a></li>
					<li><a href="/codww2.html">Call of Duty: WWII</a></li>
					<li><a href="/ac-origins.html">Assassin's Creed: Origins</a></li>
					<li><a href="/ac-syndicate.html">Assassin's Creed: Syndicate</a></li>
					<li><a href="/farcry4.html">Far Cry 4</a></li>
				</ul>
			</li>
			
  </ul>
  <ul>
			<li>
				<a href="/XB1.html">XBox One</a>
					<ul>
					<li><a href="/rocket-league.html">Rocket League</a></li>
					<li><a href="/fortnite.html">Fortnite</a></li>
					<li><a href="/destiny2.html">Destiny 2</a></li>
					<li><a href="/gta5.html">Grand Theft Auto V</a></li>
					<li><a href="/codww2.html">Call of Duty: WWII</a></li>
					<li><a href="/ac-origins.html">Assassin's Creed: Origins</a></li>
					<li><a href="/ac-syndicate.html">Assassin's Creed: Syndicate</a></li>
					<li><a href="/farcry4.html">Far Cry 4</a></li>
				</ul>
			</li>
			
  </ul>
    <ul>
			<li>
				<a href="/pc.html">PC</a>
					<ul>
					<li><a href="/rocket-league.html">Rocket League</a></li>
					<li><a href="/fortnite.html">Fortnite</a></li>
					<li><a href="/destiny2.html">Destiny 2</a></li>
					<li><a href="/gta5.html">Grand Theft Auto V</a></li>
					<li><a href="/codww2.html">Call of Duty: WWII</a></li>
					<li><a href="/ac-origins.html">Assassin's Creed: Origins</a></li>
					<li><a href="/ac-syndicate.html">Assassin's Creed: Syndicate</a></li>
					<li><a href="/farcry4.html">Far Cry 4</a></li>
				</ul>
			</li>
			<ul>
			<li>
				<a href="/request.html">Request</a>
			</li>
				<li>
				<a href="/contact.html">Contact</a>
				<ul>
				<li><a href="/contact.html">Contact</a>
				</ul>
			</li>
				<li>
				<a href="/help.html">Help</a>
			</li>
			
  </ul>
</div>

<center><h2><hr width="450"><h2>GameGuide</h2><hr width="450"><br><br><br><br>
<h2><u> <font color="white">GameGuide - XBox One</font></u> <br>
</h2>
<h4>
<p align="center"><img draggable="false" src="https://images-na.ssl-images-amazon.com/images/I/41tFi8KwoLL._AC_SX430_.jpg" width="420" height="320"/></p>
</center>
<p align="center"><h4><b>Details</b>:XBox One<br><b>Required to play online:</b> XBox Live Gold
<br>
<h4><b>Advantages to XBox Live Gold</b>: Free Games from Xbox Store, Discounts as Xbox Live Gold Member</h4>
<H4><b>Price of console</b>: Retail - $189.99 - $499.99 (exl. tax)	</h4><br>
<br><Br><br><br><br><Br><br><br><br><Br><br><br><br><Br><br><br><br><Br><br><br><br><Br><br><br><br><Br><br><br><br><Br><br><br><br><Br><br><br><br><Br><br><br><br><Br><br><br><br>
<footer><center><hr>Find our tech support at 12345 Backpack Street, 78757<hr></center></footer>
</body>
</html>